# osgi.mwa

./: gulpfile.js  pom.xml  readme.md
_assembly_/: pom.xml
_assembly_/src/test/java/de/aw/osgi/mwa/: CyclicDependencyCheck.groovy
_assembly_/src/test/resources/com/kirkk/analyzer/framework/: Filter.properties
_bundle-template_/: pom.xml
_bundle-template_/src/main/java/de/aw/osgi/mwa/template/: Activator.java
endpoint.greet/: pom.xml
endpoint.greet/src/main/java/de/aw/osgi/mwa/endpoint/greet/intern/: GreetEndpoint.java  GreetEndpointBootstrap.java
endpoint.registry/: pom.xml
endpoint.registry/src/main/java/de/aw/osgi/mwa/endpoint/registry/: Endpoint.java  EndpointNotFoundException.java  EndpointRegistry.java
endpoint.registry/src/main/java/de/aw/osgi/mwa/endpoint/registry/intern/: SimpleEndpointRegistry.java
felix/conf/: config.properties
greeter/: pom.xml
greeter/src/main/java/de/aw/osgi/mwa/greeter/intern/: FriendlyGreeter.groovy  FriendlyGreeter.java  GreeterService.java
web/: pom.xml
web/src/main/java/de/aw/osgi/mwa/web/intern/: GreeterServlet.groovy  GreeterServlet.java  WebBundleBootstrap.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
