<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>_felix_</artifactId>
        <groupId>de.aw.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mwa.endpoint.greet</artifactId>
    <groupId>de.aw.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>Endpoint registry</description>

    <dependencies>
        <!-- Place your module specific dependencies here.-->
        <!-- BUT REMEMBER: Focus on high cohesion and low coupling!!! -->
        <!-- Every dependency will be automatically placed in the osgi runtim during package phase. -->

        <dependency>
            <groupId>de.aw.osgi</groupId>
            <artifactId>mwa.endpoint.registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.aw.osgi</groupId>
            <artifactId>mwa.greeter</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${project.groupId}.${project.artifactId}</Export-Package>
                        <Private-Package>${project.groupId}.${project.artifactId}.intern</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>